<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apure aqui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="pg.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav" style="height: 50px;">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="logo.png" class="logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            
            <div class="container">
                <div class="search-container">
                    <form class="form-inline">
                        <div class="input-group">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar produto" aria-label="Pesquisar">
                            <div class="input-group-append">
                                <button class="btn btn-outline-success" type="submit">Pesquisar </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
              
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="Dicas.html">Dicas</a>
                    </li>
                    <!-- Adicionando o ícone de usuário -->
                    <div class="navbar">
                        <div class="dropdown">
                          <a href="#" class="dropbtn"><i class="fa fa-fw fa-user icon"></i> Usuário</a>
                          <div class="dropdown-content">
                            <a href="#">Carrinho</a>
                            <a href="#">Favoritos</a>
                            <a href="#">Sair</a>
                          </div>
                        </div>
                      </div>
                </ul>
            </div>
        </div>
    </nav>
    

    <main>
        <section class="sectionCarrosel">
            <div id="carouselExampleControls" class="carousel slide carousel-fase" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img1.png" id="imgBanner" class="d-block w-100" alt="Quem Somos">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img2.png" id="imgBanner" class="d-block w-100" alt="Quem Somos">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img3.png" id="imgBanner" class="d-block w-100" alt="Quem Somos">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </section>

<!-- Cards de eletronicos -->
<section class="container my-5">
    <h2 class="text-center mb-4 rounded-box">Eletrônicos</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Ofertas</h5>
                <img src="eletronico (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Mais vendidos</h5>
                <img src="eletronico (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                   <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Novidades</h5>
                <img src="eletronico (3).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cards de eletronicos final -->

<!-- Cards de eletrôDOMÉSTICOS:: -->
<section class="container my-5">
    <h2 class="text-center mb-4 rounded-box">Eletrôdomésticos</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Ofertas</h5>
                <img src="eletrodomestico (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Mais vendidos</h5>
                <img src="eletrodomestico (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <h5 class="card-header text-center">Novidades</h5>
                <img src="eletrodomestico (3).png" class="card-img-top" alt="...">
                <div class="card-body">
                   <!--<p class="card-text">Descrição do produto 2.</p>
                    <p class="card-text text-center">R$ 150,00</p>-->
                    <a href="#" class="btn btn-primary d-block mx-auto">Analisar oferta</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cards de Eletrôdomésticos final -->

<!--Anuncios inicio-->
<div class="container mt-5">
    <!-- Primeira linha -->
    <div class="row">
      <div class="col-md-12">
        <!-- Estilo embutido para diminuir a altura da primeira imagem pela metade -->
        <img src="anuncio (1).png" class="img-fluid" alt="Imagem 1">
      </div>
    </div>
    <!-- Segunda linha -->
    <div class="row mt-4">
      <div class="col-md-6">
        <img src="anuncio (2).png" class="img-fluid" alt="Imagem 2">
      </div>
      <div class="col-md-3">
        <img src="anuncio (3).png" class="img-fluid" alt="Imagem 3">
      </div>
      <div class="col-md-3">
        <img src="anuncio (4).png" class="img-fluid" alt="Imagem 4">
      </div>
    </div>
  </div>

<!--Anuncios final-->



        <footer>
            <div class="container-fluid">
                <div class="row align-self-center">
                    <div class="col-sm-4 text-center align-self-center">
                        FALE CONOSCO:<br>
                        Email: apureaqui@gmail.com
                    </div>
                    <div class="col-sm-4 text-center align-self-center">
                        <img src="logo.png" class="logo_footer">
                    </div>
                    <div class="col-sm-4 text-center align-self-center">
                        Feira de Santana<br>
                        BA | Brasil
                    </div>
                </div>
            </div>
        </footer>



    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="pg.js"></script>
  </body>
</html>